<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#323232" >

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/weatherImageViewOne"
            android:layout_gravity="left"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/temperatureViewOne"
            android:layout_gravity="right"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Space
            android:layout_column="2"
            android:layout_gravity="fill_vertical"
            android:layout_row="1" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/weatherDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </ListView>

            <TextView
                android:id="@+id/weatherDetailsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/zoom_plate" />
    </LinearLayout>

</LinearLayout>
