<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:columnCount="3"
    android:orientation="vertical"
    android:rowCount="1" >

    <LinearLayout
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dayTextViewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poniedziałek"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#CECECE" />
        
        <TextView
            android:id="@+id/dateTextViewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 LUT"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#CECECE" />

    </LinearLayout>

    <ImageView
        android:id="@+id/weatherImageViewNext"
        android:layout_column="1"
        android:layout_gravity="right|center_vertical"
        android:layout_row="0"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/temperatureTextViewNext"
        android:layout_column="2"
        android:layout_gravity="right|center_vertical"
        android:layout_row="0"
        android:text="3C - 4C"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey" />

</GridLayout>
